ImdbLibrary.UI.Wpf/Views/ShellView.xaml

<Controls:MetroWindow x:Class="ImdbLibrary.UI.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" ShowTitleBar="True" ShowIconOnTitleBar="True" EnableDWMDropShadow="True"
        Title="Shell View" Height="600" Width="800" GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,200">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Button Height="30">
                    <Button.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </Button.Resources>

                    <TextBlock Foreground="White" Text="" />
                </Button>
            </Grid>
            <DockPanel Grid.Row="1" Margin="5,5,0,0">
                <Polygon x:Name="PlayPolygon"
                         Margin="0,2,0,0"
                         VerticalAlignment="Center"
                         Points="0,0 8,5, 0,10"
                         StrokeThickness="2" />
                <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                </Grid>
            </DockPanel>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2"
                            Margin="5,5,5,5"
                            Orientation="Vertical">
                    <TextBox Text="Ara"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
